<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XLPND</Machine>
    <WindowsUser>MD. SHAHIDUL ISLAM</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b6670bb8-487b-4d9d-b912-53d18ac2fb2e</PackageIdentityName>
    <PackageIdentityPublisher>CN=MD. SHAHIDUL ISLAM</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MD. SHAHIDUL ISLAM\source\repos\batchphoto\batchphoto\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\MD. SHAHIDUL ISLAM\source\repos\batchphoto\batchphoto\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3EB85E26B66CB2E2688845B8F417A01B1618A5AB93407849059D0A498A9E0EEC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b6670bb8-487b-4d9d-b912-53d18ac2fb2e_1.0.0.0_neutral__rnsjfzfaey87r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b6670bb8-487b-4d9d-b912-53d18ac2fb2e_rnsjfzfaey87r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b6670bb8-487b-4d9d-b912-53d18ac2fb2e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MD. SHAHIDUL ISLAM</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MD. SHAHIDUL ISLAM\source\repos\batchphoto\batchphoto\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-07T05:46:55.374</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MD. SHAHIDUL ISLAM\source\repos\batchphoto\batchphoto\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-07T05:46:55.187</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>